# BrainWave

./: BrainWave.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brain/wave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/brain/wave/: App.kt  Tag.kt
app/src/main/java/com/brain/wave/contracts/: Contracts.kt
app/src/main/java/com/brain/wave/model/: BleResponse.kt  Data.kt  DataReader.kt  History.kt
app/src/main/java/com/brain/wave/ui/: BaseActivity.kt
app/src/main/java/com/brain/wave/ui/activity/: DebugActivity.kt  HistoriesActivity.kt  HistoryChartActivity.kt  MainActivity.kt
app/src/main/java/com/brain/wave/ui/fragment/: ChartFragment.kt
app/src/main/java/com/brain/wave/ui/widget/: BWLineChart.kt  MyLineChart.kt
app/src/main/java/com/brain/wave/util/: AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.kt  Algorithm.java  BitConverter.java  CRC.kt  Context.kt  DataManager.kt  FileData.kt  IIRFilter.kt  String.kt  SystemTimeClock.java  TT.java  TimeCounter.kt  Tip.kt  dd.java
app/src/main/res/drawable/: shape_chart_title.xml
app/src/main/res/layout/: activity_debug.xml  activity_histories.xml  activity_history_chart.xml  activity_main.xml  fragment_chart.xml  item_chart.xml  item_history.xml  layout_title_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/brain/wave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
