// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google { url "https://maven.aliyun.com/repository/google" }
        mavenCentral { url "https://maven.aliyun.com/repository/central" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google { url "https://maven.aliyun.com/repository/google" }
        mavenCentral { url "https://maven.aliyun.com/repository/central" }
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/kirk88/kotlins/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}