plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd HHmm", TimeZone.getTimeZone("GMT"))
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.brain.wave"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'EEG'
            keyPassword '20210923'
            storeFile file('../BrainWave.jks')
            storePassword '20210923'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        applicationVariants.all { variant ->
            def buildType = variant.buildType
            def apkNamePrefix = "BrainWave_v" + variant.versionName + "(${releaseTime()})"
            def apkName
            if (buildType.name == "release") {
                apkName = apkNamePrefix + "_release"
            } else {
                apkName = apkNamePrefix + "_debug"
            }
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile.name.endsWith('.apk')) {
                    output.outputFileName = apkName + '.apk'
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-Xopt-in=kotlin.RequiresOptIn']
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/jxl-2.6.12.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.nice.kotlins:bluetooth:1.0.2'
}